In [1]:
import numpy as np
import pandas as pd

In [2]:
train=pd.read_csv('titanic/train.csv')
test=pd.read_csv('titanic/test.csv')
print('训练数据集',train.shape,'测试训练集',test.shape)

训练数据集 (891, 12) 测试训练集 (418, 11)

In [3]:
full=train.append(test,ignore_index=True)
print('合并后的数据集:',full.shape)

合并后的数据集: (1309, 12)

In [4]:
full.head(5)

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450

In [5]:
full.describe()

,Age,Fare,Parch,PassengerId,Pclass,SibSp,Survived
count,1046.000000,1308.000000,1309.000000,1309.000000,1309.000000,1309.000000,891.000000
mean,29.881138,33.295479,0.385027,655.000000,2.294882,0.498854,0.383838
std,14.413493,51.758668,0.865560,378.020061,0.837836,1.041658,0.486592
min,0.170000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000
25%,21.000000,7.895800,0.000000,328.000000,2.000000,0.000000,0.000000
50%,28.000000,14.454200,0.000000,655.000000,3.000000,0.000000,0.000000
75%,39.000000,31.275000,0.000000,982.000000,3.000000,1.000000,1.000000
max,80.000000,512.329200,9.000000,1309.000000,3.000000,8.000000,1.000000

In [6]:
full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
Age            1046 non-null float64
Cabin          295 non-null object
Embarked       1307 non-null object
Fare           1308 non-null float64
Name           1309 non-null object
Parch          1309 non-null int64
PassengerId    1309 non-null int64
Pclass         1309 non-null int64
Sex            1309 non-null object
SibSp          1309 non-null int64
Survived       891 non-null float64
Ticket         1309 non-null object
dtypes: float64(3), int64(4), object(5)
memory usage: 122.8+ KB

In [7]:
#处理float数据缺失   ???有待深一步学习
print('处理前:')
full.info()
#年龄age
ageSer=full.groupby('Sex').Age.mean()
full.set_index('Sex',inplace=True)
full['Age'].fillna(ageSer,inplace=True)
full.reset_index(inplace=True)
#船票价格
full['Fare']=full['Fare'].fillna(full['Fare'].mean())
print('处理后:')
full.info()

处理前:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
Age            1046 non-null float64
Cabin          295 non-null object
Embarked       1307 non-null object
Fare           1308 non-null float64
Name           1309 non-null object
Parch          1309 non-null int64
PassengerId    1309 non-null int64
Pclass         1309 non-null int64
Sex            1309 non-null object
SibSp          1309 non-null int64
Survived       891 non-null float64
Ticket         1309 non-null object
dtypes: float64(3), int64(4), object(5)
memory usage: 122.8+ KB
处理后:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
Sex            1309 non-null object
Age            1309 non-null float64
Cabin          295 non-null object
Embarked       1307 non-null object
Fare           1309 non-null float64
Name           1309 non-null object
Parch          1309 non-null int64
PassengerId    1309 non-null int64
Pclass         1309 non-null int64
SibSp          1309 non-null int64
Survived       891 non-null float64
Ticket         1309 non-null object
dtypes: float64(3), int64(4), object(5)
memory usage: 122.8+ KB

In [8]:
# 处理字符串类型数据缺失
full['Embarked'].value_counts()

S    914
C    270
Q    123
Name: Embarked, dtype: int64

In [9]:
full['Embarked']=full['Embarked'].fillna('S')

In [10]:
full['Cabin']=full['Cabin'].fillna('U')

In [11]:
full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
Sex            1309 non-null object
Age            1309 non-null float64
Cabin          1309 non-null object
Embarked       1309 non-null object
Fare           1309 non-null float64
Name           1309 non-null object
Parch          1309 non-null int64
PassengerId    1309 non-null int64
Pclass         1309 non-null int64
SibSp          1309 non-null int64
Survived       891 non-null float64
Ticket         1309 non-null object
dtypes: float64(3), int64(4), object(5)
memory usage: 122.8+ KB

In [12]:
#特征工程

In [13]:
#年龄类别
#少年：年龄<=15
#青年：15-30
#中年：30-50
#老年：58-80
ageDf=pd.DataFrame()
bins=[0,15,30,50,80]
groupName=['Youth','YouthAdult','MiddleAged','Senior']
cat=pd.cut(full['Age'],bins,labels=groupName)
cat.value_counts()

YouthAdult    572
MiddleAged    527
Youth         115
Senior         95
Name: Age, dtype: int64

In [14]:
ageDf=pd.get_dummies(cat)
ageDf.head()

   MiddleAged  Senior  Youth  YouthAdult
0           0       0      0           1
1           1       0      0           0
2           0       0      0           1
3           1       0      0           0
4           1       0      0           0

In [15]:
sex_dict={'male':1,
         'female':0}
#map是指对Series里的每个数据都应用自定义的函数计算
full['Sex']=full['Sex'].map(sex_dict)
full['Sex'].head()

0    1
1    0
2    0
3    0
4    1
Name: Sex, dtype: int64

In [16]:
#存放提取后的特征
EmbarkedDf=pd.DataFrame()
#使用get_dummies进行one-hot编码，产生虚拟变量（dummy variables），列名前缀是Embarked
EmbarkedDf=pd.get_dummies(full['Embarked'],prefix='Embarked')
EmbarkedDf.head()

   Embarked_C  Embarked_Q  Embarked_S
0           0           0           1
1           1           0           0
2           0           0           1
3           0           0           1
4           0           0           1

In [17]:
full=pd.concat([full,EmbarkedDf],axis=1)

In [18]:
#客舱等级
PclassDf=pd.DataFrame()
PclassDf=pd.get_dummies(full['Pclass'],prefix='Pclass')
PclassDf.head()

   Pclass_1  Pclass_2  Pclass_3
0         0         0         1
1         1         0         0
2         0         0         1
3         1         0         0
4         0         0         1

In [19]:
full['Name'].head()

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [20]:
#定义提取名称头衔的函数
def getTitle(Name):
    str1=Name.split(',')[1]
    str2=str1.split('.')[0]
    str3=str2.strip()
    return str3

In [21]:
titleDf=pd.DataFrame(dtype=int)
titleDf['Title']=full['Name'].map(getTitle)
titleDf.head()

  Title
0    Mr
1   Mrs
2  Miss
3   Mrs
4    Mr

In [22]:
titleDf['Title'].value_counts()

Mr              757
Miss            260
Mrs             197
Master           61
Dr                8
Rev               8
Col               4
Ms                2
Major             2
Mlle              2
Mme               1
Jonkheer          1
Capt              1
the Countess      1
Don               1
Lady              1
Sir               1
Dona              1
Name: Title, dtype: int64

In [23]:
title_mapDict={
    'Capt':'Officer',
    'Col':'Officer',
    'Major':'Officer',
    'Jonkheer':'Royalty',
    'Don':'Royalty',
    'Sir':'Royalty',
    'Dr':'Officer',
    'Rev':'Officer',
    'the Countess':'Royalty',
    'Dona':'Royalty',
    'Mme':'Mrs',
    'Mlle':'Miss',
    'Ms':'Mrs',
    'Mr':'Mr',
    'Mrs':'Mrs',
    'Miss':'Miss',
    'Master':'Master',
    'Lady':'Royalty'
    
}
titleDf['Title']=titleDf['Title'].map(title_mapDict)
titleDf=pd.get_dummies(titleDf['Title'])
titleDf.head()

   Master  Miss  Mr  Mrs  Officer  Royalty
0       0     0   1    0        0        0
1       0     0   0    1        0        0
2       0     1   0    0        0        0
3       0     0   0    1        0        0
4       0     0   1    0        0        0

In [24]:
#客舱号
full['Cabin'].head()

0       U
1     C85
2       U
3    C123
4       U
Name: Cabin, dtype: object

In [25]:
cabinDf=pd.DataFrame(dtype=int)
full['Cabin']=full['Cabin'].map(lambda c:c[0])
cabinDf=pd.get_dummies(full['Cabin'],prefix='Cabin')
cabinDf.head()

,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U
0,0,0,0,0,0,0,0,0,1
1,0,0,1,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,1
3,0,0,1,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,1

In [26]:
#船票编码

In [27]:
#家庭
#小家庭Family_Single：家庭人数=1
#中等家庭Family_Small: 2<=家庭人数<=4
#大家庭Family_Large: 家庭人数>=5
#家庭人数（Family）=同代直系亲属数（Parch）+不同带直系亲属数（SibSp）+乘客自己

In [28]:
familyDf=pd.DataFrame()
familyDf['FamilySize']=full['Parch']+full['SibSp']+1
familyDf['Family_Single']=familyDf['FamilySize'].map(lambda s:1 if s==1 else 0)
familyDf['Family_Small']=familyDf['FamilySize'].map(lambda s:1 if 2<=s<=4 else 0)
familyDf['Family_Large']=familyDf['FamilySize'].map(lambda s:1 if s>=5 else 0)
familyDf.head()

   FamilySize  Family_Single  Family_Small  Family_Large
0           2              0             1             0
1           2              0             1             0
2           1              1             0             0
3           2              0             1             0
4           1              1             0             0

In [29]:
full=pd.concat([full,PclassDf],axis=1)
full=pd.concat([full,familyDf],axis=1)
full=pd.concat([full,cabinDf],axis=1)
full=pd.concat([full,titleDf],axis=1)
full=pd.concat([full,ageDf],axis=1)

In [30]:
#相关性矩阵
corrDf=full.corr()
corrDf

,Sex,Age,Fare,Parch,PassengerId,Pclass,SibSp,Survived,Embarked_C,Embarked_Q,...,Master,Miss,Mr,Mrs,Officer,Royalty,MiddleAged,Senior,Youth,YouthAdult
Sex,1.000000,0.070540,-0.185484,-0.213125,0.013406,0.124617,-0.109609,-0.543351,-0.066564,-0.088651,...,0.164375,-0.672819,0.870678,-0.571176,0.087288,-0.020408,0.216704,0.011191,-0.084882,-0.171671
Age,0.070540,1.000000,0.169862,-0.133645,0.026630,-0.365674,-0.193646,-0.077557,0.076834,-0.016862,...,-0.362656,-0.263976,0.177700,0.191555,0.162766,0.059289,0.394135,0.625775,-0.561740,-0.396407
Fare,-0.185484,0.169862,1.000000,0.221522,0.031416,-0.558477,0.160224,0.257307,0.286241,-0.130054,...,0.011596,0.092051,-0.192192,0.139235,0.028696,0.026214,0.025998,0.150231,0.002190,-0.105533
Parch,-0.213125,-0.133645,0.221522,1.000000,0.008942,0.018322,0.373587,0.081629,-0.008635,-0.100943,...,0.253482,0.066473,-0.304780,0.213491,-0.032631,-0.030197,-0.064649,-0.005369,0.320391,-0.116123
PassengerId,0.013406,0.026630,0.031416,0.008942,1.000000,-0.038354,-0.055224,-0.005007,0.048101,0.011585,...,0.002254,-0.050027,0.014116,0.033299,0.002231,0.004400,0.017137,0.001746,-0.028481,-0.001602
Pclass,0.124617,-0.365674,-0.558477,0.018322,-0.038354,1.000000,0.060832,-0.338481,-0.269658,0.230491,...,0.095257,0.024487,0.121492,-0.179945,-0.137341,-0.104916,-0.082586,-0.284836,0.119508,0.162432
SibSp,-0.109609,-0.193646,0.160224,0.373587,-0.055224,0.060832,1.000000,-0.035322,-0.048396,-0.048678,...,0.329171,0.077564,-0.243104,0.061643,-0.013813,-0.010787,-0.112045,-0.032213,0.343746,-0.068550
Survived,-0.543351,-0.077557,0.257307,0.081629,-0.005007,-0.338481,-0.035322,1.000000,0.168240,0.003650,...,0.085221,0.332795,-0.549199,0.344935,-0.031316,0.033391,-0.103717,-0.022932,0.136107,0.035127
Embarked_C,-0.066564,0.076834,0.286241,-0.008635,0.048101,-0.269658,-0.048396,0.168240,1.000000,-0.164166,...,-0.014172,-0.014351,-0.065538,0.098379,0.003678,0.077213,0.035798,0.053889,0.001865,-0.064645
Embarked_Q,-0.088651,-0.016862,-0.130054,-0.100943,0.011585,0.230491,-0.048678,0.003650,-0.164166,1.000000,...,-0.009091,0.198804,-0.080224,-0.100374,-0.003212,-0.021853,0.013243,-0.039628,-0.044450,0.033002
Embarked_S,0.115193,-0.057092,-0.169894,0.071881,-0.049836,0.091320,0.073709,-0.149683,-0.778262,-0.491656,...,0.018297,-0.113886,0.108924,-0.022950,-0.001202,-0.054250,-0.040032,-0.022345,0.026650,0.036059
Pclass_1,-0.107371,0.362064,0.599956,-0.013033,0.026495,-0.884911,-0.034256,0.285904,0.325722,-0.166101,...,-0.084504,-0.011733,-0.099725,0.141102,0.098788,0.118561,0.104642,0.277019,-0.127550,-0.175561
Pclass_2,-0.028862,-0.014518,-0.121372,-0.010057,0.022714,-0.182413,-0.052419,0.093349,-0.134675,-0.121973,...,-0.016933,-0.025440,-0.038595,0.071103,0.073070,-0.035156,-0.051560,-0.000744,0.024212,0.037549
Pclass_3,0.116562,-0.301374,-0.419616,0.019521,-0.041544,0.915201,0.072610,-0.322308,-0.171430,0.243706,...,0.086998,0.031007,0.117925,-0.180375,-0.145375,-0.073765,-0.048275,-0.239081,0.090514,0.121123
FamilySize,-0.188583,-0.200419,0.226465,0.792296,-0.031437,0.050027,0.861952,0.016639,-0.036553,-0.087190,...,0.355061,0.087350,-0.326487,0.157233,-0.026921,-0.023600,-0.109034,-0.024123,0.401217,-0.108558
Family_Single,0.284537,0.121081,-0.274826,-0.549022,0.028546,0.147393,-0.591077,-0.203367,-0.107874,0.127214,...,-0.265355,-0.023890,0.386262,-0.354649,0.013303,0.008761,0.117659,-0.026088,-0.333241,0.087498
Family_Small,-0.255196,-0.041685,0.197281,0.248532,0.002975,-0.218303,0.253590,0.279855,0.159594,-0.122491,...,0.120166,-0.018085,-0.300872,0.361247,0.003966,-0.000073,-0.075759,0.039244,0.186601,-0.052118
Family_Large,-0.077748,-0.163300,0.170853,0.624627,-0.063415,0.127306,0.699681,-0.125147,-0.092825,-0.018423,...,0.301809,0.083422,-0.194207,0.012893,-0.034572,-0.017542,-0.090081,-0.023709,0.309558,-0.075203
Cabin_A,0.047561,0.125805,0.020094,-0.030707,-0.002831,-0.202143,-0.039808,0.022287,0.094914,-0.042105,...,-0.000711,-0.035697,0.015372,-0.039005,0.072981,0.167091,0.062321,0.100868,-0.019582,-0.103201
Cabin_B,-0.094453,0.112768,0.393743,0.073051,0.015895,-0.353414,-0.011569,0.175095,0.161595,-0.073613,...,-0.017168,0.035069,-0.096776,0.078868,0.049729,0.036551,-0.008381,0.112272,-0.021249,-0.038309
Cabin_C,-0.077473,0.167725,0.401370,0.009601,0.006092,-0.430044,0.048616,0.114652,0.158043,-0.059151,...,-0.047456,-0.013418,-0.068072,0.112164,0.052889,0.024932,0.043176,0.127491,-0.065416,-0.072039
Cabin_D,-0.057396,0.132699,0.072737,-0.027385,0.000549,-0.265341,-0.015727,0.150716,0.107782,-0.061459,...,-0.042192,-0.012516,-0.030261,0.080393,0.006055,-0.012950,0.020984,0.122520,-0.059228,-0.051029
Cabin_E,-0.040340,0.105582,0.073949,0.001084,-0.008136,-0.225649,-0.027180,0.145321,0.027566,-0.042877,...,0.001860,0.008700,-0.032953,0.045538,-0.024048,-0.012202,0.058071,0.051128,-0.024820,-0.069994
Cabin_F,-0.006655,-0.072791,-0.037567,0.020481,0.000306,0.013122,-0.008619,0.057935,-0.020010,-0.020282,...,0.058311,-0.003088,-0.026403,0.013376,-0.017076,-0.008665,-0.030432,-0.035719,0.067769,0.010095
Cabin_G,-0.083285,-0.086074,-0.022857,0.058325,-0.045949,0.052133,0.006015,0.016040,-0.031566,-0.019941,...,-0.013690,0.061881,-0.072514,0.042547,-0.008281,-0.004202,-0.050833,-0.017322,0.112029,-0.004616
Cabin_T,0.020558,0.032385,0.001179,-0.012304,-0.023049,-0.042750,-0.013247,-0.026456,-0.014095,-0.008904,...,-0.006113,-0.013832,0.023611,-0.011742,-0.003698,-0.001876,0.033682,-0.007735,-0.008581,-0.024359
Cabin_U,0.137396,-0.271017,-0.507197,-0.036806,0.000208,0.713857,0.009064,-0.316912,-0.258257,0.142369,...,0.041178,-0.004364,0.131807,-0.162253,-0.067030,-0.071672,-0.060523,-0.229684,0.057592,0.147107
Master,0.164375,-0.362656,0.011596,0.253482,0.002254,0.095257,0.329171,0.085221,-0.014172,-0.009091,...,1.000000,-0.110595,-0.258902,-0.093887,-0.029567,-0.015002,-0.122371,-0.061846,0.609954,-0.194770
Miss,-0.672819,-0.263976,0.092051,0.066473,-0.050027,0.024487,0.077564,0.332795,-0.014351,0.198804,...,-0.110595,1.000000,-0.585809,-0.212435,-0.066899,-0.033945,-0.258822,-0.110498,0.208968,0.194439
Mr,0.870678,0.177700,-0.192192,-0.304780,0.014116,0.121492,-0.243104,-0.549199,-0.065538,-0.080224,...,-0.258902,-0.585809,1.000000,-0.497310,-0.156611,-0.079466,0.259396,-0.011561,-0.330645,-0.061721
Mrs,-0.571176,0.191555,0.139235,0.213491,0.033299,-0.179945,0.061643,0.344935,0.098379,-0.100374,...,-0.093887,-0.212435,-0.497310,1.000000,-0.056793,-0.028817,-0.010908,0.110368,-0.116792,0.019713
Officer,0.087288,0.162766,0.028696,-0.032631,0.002231,-0.137341,-0.013813,-0.031316,0.003678,-0.003212,...,-0.029567,-0.066899,-0.156611,-0.056793,1.000000,-0.009075,-0.003080,0.186711,-0.041504,-0.070927
Royalty,-0.020408,0.059289,0.026214,-0.030197,0.004400,-0.104916,-0.010787,0.033391,0.077213,-0.021853,...,-0.015002,-0.033945,-0.079466,-0.028817,-0.009075,1.000000,0.082661,-0.018983,-0.021060,-0.059782
MiddleAged,0.216704,0.394135,0.025998,-0.064649,0.017137,-0.082586,-0.112045,-0.103717,0.035798,0.013243,...,-0.122371,-0.258822,0.259396,-0.010908,-0.003080,0.082661,1.000000,-0.229644,-0.254770,-0.723213
Senior,0.011191,0.625775,0.150231,-0.005369,0.001746,-0.284836,-0.032213,-0.022932,0.053889,-0.039628,...,-0.061846,-0.110498,-0.011561,0.110368,0.186711,-0.018983,-0.229644,1.000000,-0.086816,-0.246443
Youth,-0.084882,-0.561740,0.002190,0.320391,-0.028481,0.119508,0.343746,0.136107,0.001865,-0.044450,...,0.609954,0.208968,-0.330645,-0.116792,-0.041504,-0.021060,-0.254770,-0.086816,1.000000,-0.273408
YouthAdult,-0.171671,-0.396407,-0.105533,-0.116123,-0.001602,0.162432,-0.068550,0.035127,-0.064645,0.033002,...,-0.194770,0.194439,-0.061721,0.019713,-0.070927,-0.059782,-0.723213,-0.246443,-0.273408,1.000000

In [31]:
corrDf['Survived'].sort_values(ascending=False) #如何快速选择绝对值较大的特征

Survived         1.000000
Mrs              0.344935
Miss             0.332795
Pclass_1         0.285904
Family_Small     0.279855
Fare             0.257307
Cabin_B          0.175095
Embarked_C       0.168240
Cabin_D          0.150716
Cabin_E          0.145321
Youth            0.136107
Cabin_C          0.114652
Pclass_2         0.093349
Master           0.085221
Parch            0.081629
Cabin_F          0.057935
YouthAdult       0.035127
Royalty          0.033391
Cabin_A          0.022287
FamilySize       0.016639
Cabin_G          0.016040
Embarked_Q       0.003650
PassengerId     -0.005007
Senior          -0.022932
Cabin_T         -0.026456
Officer         -0.031316
SibSp           -0.035322
Age             -0.077557
MiddleAged      -0.103717
Family_Large    -0.125147
Embarked_S      -0.149683
Family_Single   -0.203367
Cabin_U         -0.316912
Pclass_3        -0.322308
Pclass          -0.338481
Sex             -0.543351
Mr              -0.549199
Name: Survived, dtype: float64

In [144]:
full_X=pd.concat([titleDf,#头衔
                 PclassDf,#客舱等级
                 familyDf,#家庭大小
                 full['Fare'],#船票价格
                 #cabinDf,#船舱号
                 EmbarkedDf,#登船港口
                 #full['Sex'], #性别 
                ageDf], axis=1)
full_X.head()

,Master,Miss,Mr,Mrs,Officer,Royalty,Pclass_1,Pclass_2,Pclass_3,FamilySize,...,Family_Small,Family_Large,Fare,Embarked_C,Embarked_Q,Embarked_S,MiddleAged,Senior,Youth,YouthAdult
0,0,0,1,0,0,0,0,0,1,2,...,1,0,7.2500,0,0,1,0,0,0,1
1,0,0,0,1,0,0,1,0,0,2,...,1,0,71.2833,1,0,0,1,0,0,0
2,0,1,0,0,0,0,0,0,1,1,...,0,0,7.9250,0,0,1,0,0,0,1
3,0,0,0,1,0,0,1,0,0,2,...,1,0,53.1000,0,0,1,1,0,0,0
4,0,0,1,0,0,0,0,0,1,1,...,0,0,8.0500,0,0,1,1,0,0,0

In [33]:
#开始建模咯

In [149]:
sourceRow=891
source_X=full_X.loc[0:sourceRow-1,:]
source_Y=full.loc[0:sourceRow-1,'Survived']
pred_X=full_X.loc[sourceRow:,:]
print('原始数据集有多少行', source_X.shape[0])
print('预测原始数据集有多少行', pred_X.shape[0])

原始数据集有多少行 891
预测原始数据集有多少行 418

In [171]:
from sklearn.cross_validation import train_test_split

#建立模型用的训练数据集和测试数据集
#等号前面的顺序很重要，train_X&test_X train_test_split source_X
train_X,test_X,train_Y,test_Y=train_test_split(source_X,source_Y,train_size=0.8) 
#输出数据集大小
print('原始数据集特征',source_X.shape,
      '训练数据集特征',train_X.shape,
      '测试数据集特征',test_X.shape)
print('原始数据集标签',source_Y.shape,
      '训练数据集标签',train_Y.shape,
      '测试数据集标签',test_Y.shape)

原始数据集特征 (891, 21) 训练数据集特征 (712, 21) 测试数据集特征 (179, 21)
原始数据集标签 (891,) 训练数据集标签 (712,) 测试数据集标签 (179,)

In [172]:
from sklearn.linear_model import LogisticRegression
model=LogisticRegression()
model.fit(train_X,train_Y)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [173]:
model.score(test_X,test_Y)

0.87150837988826813

In [180]:
pred_Y=model.predict(pred_X)
pred_Y=pred_Y.astype(int)
passenger_id=full.loc[sourceRow:,'PassengerId']
predDf=pd.DataFrame({
    'PassengerId':passenger_id,
    'Survived':pred_Y
})
predDf.shape
predDf.head()

     PassengerId  Survived
891          892         0
892          893         1
893          894         0
894          895         0
895          896         1

In [181]:
predDf.to_csv('titanic/pred.csv',index=False)